PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://piuminavoda:piuminavoda@cluster0.raliuf8.mongodb.net/
JWT_SECRET = hasa
BRAINTREE_MERCHANT_ID = gfzp2qwcyyh9rhgh
BRAINTREE_PUBLIC_KEY = rtwpbf6s4zgz48gy
BRAINTREE_PRIVATE_KEY = d55dcf67cbf02bdd9864c1d6262744dd